{
  "name": "screenshot-modifier",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=21"
  },
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.es.js",
  "types": "./lib/types/exports.d.ts",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "start": "vite",
    "dev": "tsc --watch",
    "build": "npm run lint && npm run clean && npm run build:web && npm run build:lib",
    "build:web": "vite build --mode web",
    "build:lib": "vite build --mode lib && tsc --project tsconfig.build.json",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx --fix",
    "preview": "vite preview",
    "clean": "rimraf dist lib electron"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "less": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
